akka {
  loglevel = INFO

  http {
    server {
      verbose-error-messages = on
      default-host-header = "localhost"
      idle-timeout = 10s
      remote-address-header = on
      max-connections = 1536
//      log-unencrypted-network-bytes = 1024
    }
    client {
      idle-timeout = 10s
    }
    parsing {
      error-logging-verbosity = simple
      uri-parsing-mode = relaxed
      illegal-header-warnings = off
      illegal-response-header-value-processing-mode = warn
    }
  }
}

foonk {
  interface = "0.0.0.0"
  port = 8000
  source-auth {
    password = "HJ708@sdaUjd93sa"
  }

  icy-support = true
  icy-port = 8001

  sources = [
//    {mount: "modern", uri: "http://stream.radiomodern.ru:8000/modern", retry-timeout: 3s}
//    {mount: "arrow", uri: "http://media-ice.musicradio.com/ArrowMP3", retry-timeout: 3s}
  ]
}
