akka {
  loglevel = DEBUG
  stream.materializer.subscription-timeout.mode = noop
  http {
    server {
      server-header = foonk/${foonk.version}
      verbose-error-messages = on
//      log-unencrypted-network-bytes = 256
      default-host-header = "localhost"
    }
  }
}

foonk {
  version = "0.0.1"
  interface = "0.0.0.0"
  port = 8080
  source {
    password = "hackme"
  }

  icy-support = true

  sources {

  }
}


