akka {
  loglevel = DEBUG
  stream.materializer.subscription-timeout.mode = noop
  http {
    server {
      server-header = foonk/${foonk.version}
      verbose-error-messages = on
//      log-unencrypted-network-bytes = 256
      default-host-header = "localhost"
      idle-timeout = 2s
      remote-address-header = on
    }
    client {
      user-agent-header = foonk/${foonk.version}
      idle-timeout = 10 s
    }
  }
  parsing {
    error-logging-verbosity = full
  }

}

blocking-dispatcher {
  type = Dispatcher
  executor = "thread-pool-executor"
  thread-pool-executor {
    // or in Akka 2.4.2+
    fixed-pool-size = 16
  }
  throughput = 100
}

foonk {
  version = "0.0.2"
  interface = "0.0.0.0"
  port = 8000
  source-auth {
    password = "HJ708@sdaUjd93sa"
  }

  icy-support = true
  icy-port = 8001

  sources = [
//    {mount: "modern.mp3", uri: "http://stream.radiomodern.ru:8000/modern", on-demand: true}
    {mount: "modern", uri: "http://stream.radiomodern.ru:8000/modern", connection-timeout: 5s}
  ]
}
