akka {
  loglevel = DEBUG
  stream.materializer.subscription-timeout.mode = noop
  http {
    server {
      server-header = foonk/${foonk.version}
      verbose-error-messages = on
//      log-unencrypted-network-bytes = 256
      default-host-header = "localhost"
      idle-timeout = 5s
      remote-address-header = on
    }
  }
  parsing {
    error-logging-verbosity = full
  }
}

foonk {
  version = "0.0.2"
  interface = "0.0.0.0"
  port = 8000
  source {
    password = "HJ708@sdaUjd93sa"
  }

  icy-support = true

  sources {

  }
}
