akka {
  loglevel = INFO

  stream {
    # Initial size of buffers used in stream elements
    initial-input-buffer-size = 2
    # Maximum size of buffers used in stream elements
    max-input-buffer-size = 16

    materializer {
      subscription-timeout.mode = cancel
    }
  }

  http {
    server {
      server-header = foonk/${foonk.version}
      verbose-error-messages = on
      default-host-header = "localhost"
      idle-timeout = 10s
      remote-address-header = on
      max-connections = 1536
    }
    client {
      user-agent-header = foonk/${foonk.version}
      idle-timeout = 10s
    }
    host-connection-pool.client.user-agent-header = foonk/${foonk.version}
    parsing {
      error-logging-verbosity = simple
      uri-parsing-mode = relaxed
      illegal-header-warnings = off
      illegal-response-header-value-processing-mode = warn
    }
  }
}

foonk {
  version = "0.0.3"
  interface = "0.0.0.0"
  source-auth {
    password = "hackme"
  }
  port = 8000
  icy-support = true
  icy-port = 8001

  sources = []
}
